<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/088bab0eb4.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/088bab0eb4.js" crossorigin="anonymous"></script>
    
    <title>Document</title>
    <style>
        #container{
            display: flex;
            height: 400px;
            width: 100%;
           margin-top: 2%;
            /* border: 1px solid black; */
        }
        .box1{
            /* border: 1px solid red; */
            
            height: 500px;
            width: 40%;
            margin-left: 5%;
            
        }

        #submit{
            padding: 1%;
            background-color: black;
            color: white;
            margin-bottom: 50px;
            margin-left: 4%;
        }
        p{
            margin: 4%;
            color: black;
        }
        /* .box1>div{
            border: 1px solid greenyellow;
            height: 300px;
            width: 0%;
            margin-top: 26%;
        } */
        .box2{
            /* border: 1px solid blue; */
            /* display: flex; */
            height: 50px;
            width:  50%;
          /* margin-top: 1%; */
        }
        .box21{
            display: grid;
            grid-template-columns: repeat(5,1fr);
           margin-left: 15px;
           margin-top: 20px;
           width: 35%;
              
        }
        .box21>div{
            
            /* border: 2px solid red; */
            border-radius: 50%;
            height: 30px;
            width: 60%;
            /* margin-bottom:10% ; */
            font-size: 25px;
            background-color: darkgrey;
            text-align: center;
           
           /* margin-top: 7%; */
        }
        .box22{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* border: 2px solid teal; */
            height: 330px;
            margin-top: 40px;
        }
        .box22>div>hr{
            /* border: 2px solid brown; */
            width: 60%;
            margin-right: 90px;
        }
        .box22>div>a>p{
            margin: 9%;
            
            color: black;
            
        }
        a{
            text-decoration: none;
        }
        .box22>div>p{
          margin-left: 9%;
        }
        #lastcontainer{
            display: flex;
            /* border: 2px solid red; */
            height: 120px;
            width: 90%;
            margin: auto;
            margin-top: 30px;
        }
        #lastcontainer>div{
            /* border: 2px solid green; */
            width: 50%;
            
        }
      .pay{
          display: grid;
          grid-template-columns: repeat(9,1fr);
          grid-template-rows: repeat(2,100px);
          
      }
      .pay>div{
        /* border: 2px solid black; */
        font-size: 50px;
        margin-top: 30px;
       padding-top: 12%;
      }
      #last{
          display: flex;
          width: 90%;
          margin: auto;
      }
      #accept{
          padding: 9px;
          width: 100px;
      }
    </style>
</head>
<body>
    <hr>
    <div id="container">
        
        <div class ="box1">
           
            <p>Sign up to our newsletters and receive the latest exclusive discounts and deals</p>
                <button id="submit">SIGN UP ME</button>
                <hr>
               <p>Customer Service</p>
                 
               <a href=""><p> Help Center / FAQs</p></a>
               <a href=""><p>Returns</p></a>
               <a href=""><p>Shipping Information</p></a>
               <a href=""><p>Order Status</p></a>
                    
        </div>
        
       <div class="box2">
        <p>connect with us</p>
         <div class="box21">
            <div><a href="www.google.com"><i class="fa-brands fa-facebook-f"></i></a></div>
            <div> <a href="www.google.com"></a><i class="fa-brands fa-twitter"></i></div>
            <div><a href=""></a><i class="fa-brands fa-instagram"></i></div>
            <div><a href=""></a><i class="fa-brands fa-youtube"></i></div>
            <div><a href=""></a><i class="fa-brands fa-pinterest-p"></i></div>
         </div>
         <div class="box22">
           
         <div>
             <hr>
           <p>My Account</p>
            <a href=""><p>Manage My Subscriptions</p></a>
            <a href=""><p>My Rewards</p></a>
            <a href=""><p>My Favorites</p></a>
            <a href=""><p>Referrals</p></a>
             <a href=""><p>Order History</p></a>

         </div>
         <div>
             <hr>
             <p>Company</p>
             <a href=""><p>About Us</p></a>
             <a href=""><p>Press</p></a>
             <a href=""><p>What is Klarna?</p></a>
             
         </div>
         <div>
             <hr>
             <p>Legal</p>
             <a href=""><p>Privacy Policy</p></a>
             <a href=""><p>Terms & Conditions</p></a>
             <a href=""><p>Modern Slavery Statement</p></a>
             <a href=""><p>Product Recall</p></a>
             <a href=""><p>Accessibility</p></a>
         </div>
        </div>
        
       </div>
       
    </div>
    <hr>
    <div id="lastcontainer">
        <div>
            <h1>THG</h1>
            <h4>2022 © The Hut.com Ltd.</h4>
        </div>
        
        <div class="pay">
            
            <div><i class="fa-brands fa-cc-visa"></i></div>
            <div><i class="fa-brands fa-cc-visa"></i></div>
            <div><i class="fa-brands fa-cc-paypal"></i></div>
            <div><i class="fa-brands fa-cc-mastercard"></i></div>
            <div><i class="fa-brands fa-cc-mastercard"></i></div>
            <div><i class="fa-brands fa-cc-amex"></i></div>
            <div><i class="fa-brands fa-cc-discover"></i></div>
            <div><i class="fa-brands fa-cc-diners-club"></i></div>
            <div><i class="fa-brands fa-apple-pay"></i></div>
           
        </div>
        
    </div>
    <div id="last">
    <div>Our partners and us collect data and use cookies, email pixels and similar tools to enhance your experience, analyze traffic and for ad personalization and measurement. One such partner is Google.
        For more information see our cookie policy</div>
        <div><button id="accept">ACCEPT</button></div>
    </div>
</body>
</html>